db.json (before)
{
  "books": [
    {
      "id": "1",
      "title": "Finnish Way",
      "author": "Rebecca Yarros",
      "ISBN": "1234567890",
      "url": "src/images/fourth-wing.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 9,
          "borrowedDate": "2023-12-19T12:09:34.772Z",
          "dueDate": "2024-02-02T12:10:14.624Z"
        },
        {
          "id": 2,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:39:55.869Z",
          "dueDate": "2024-01-14T07:39:55.869Z"
        },
        {
          "id": 3,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:39:56.803Z",
          "dueDate": "2024-01-14T07:39:56.803Z"
        }
      ]
    },
    {
      "id": "2",
      "title": "Valentino",
      "author": "Karen Homer",
      "ISBN": "1234567890",
      "url": "src/images/valentino.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 9,
          "borrowedDate": "2023-12-19T12:09:35.560Z",
          "dueDate": "2024-02-02T12:10:22.055Z"
        },
        {
          "id": 2,
          "borrower": 5,
          "borrowedDate": "2024-01-22T06:39:05.604Z",
          "dueDate": "2024-02-16T06:39:05.604Z"
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        }
      ]
    },
    {
      "id": "3",
      "title": "Atomac Habbits",
      "author": "James Clear",
      "ISBN": "1234567890",
      "url": "src/images/habbits.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:39:51.172Z",
          "dueDate": "2024-01-14T07:39:51.172Z"
        },
        {
          "id": 2,
          "borrower": 5,
          "borrowedDate": "2024-01-22T06:39:06.190Z",
          "dueDate": "2024-02-16T06:39:06.190Z"
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Sat Mar 23 2024"
        }
      ]
    },
    {
      "id": "4",
      "title": "Common Sense",
      "author": "John Boggle",
      "ISBN": "1234567890",
      "url": "src/images/investing.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:04:25.215Z",
          "dueDate": "2024-02-03T07:39:21.602Z"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": 2024,
          "dueDate": 22
        }
      ]
    },
    {
      "id": "5",
      "title": "Working Backwords",
      "author": "Colin Bryar",
      "ISBN": "1234567890",
      "url": "src/images/working-backwords.webp",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Sat Mar 23 2024"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        }
      ]
    },
    {
      "id": "6",
      "title": "NLP",
      "author": "Thomas D.",
      "ISBN": "6666666",
      "url": "src/images/nlp.webp",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        }
      ]
    },
    {
      "id": "7",
      "title": "The Saddness Book",
      "author": "Unknown Author",
      "ISBN": "1234567890",
      "url": "src/images/sadness-book.webp",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": 1,
          "dueDate": 22
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        }
      ]
    },
    {
      "id": "8",
      "title": "Reed people like book",
      "author": "Patrick King.",
      "ISBN": "1234567890",
      "url": "src/images/read-people.jpg",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": null
        }
      ]
    },
    {
      "id": "9",
      "title": "Heartstopper",
      "author": "Alice Osemman.",
      "ISBN": "1234567890",
      "url": "src/images/heartstopper.jpg",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": "2024-02-25T15:47:45.407Z",
          "dueDate": "2024-03-21T15:47:45.407Z"
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": "2024-02-25T15:47:45.993Z",
          "dueDate": "2024-03-21T15:47:45.993Z"
        }
      ]
    }
  ],
  "users": [
    {
      "id": "1",
      "name": "Jarkko",
      "password": 12345,
      "email": "jarkko@gmail.com"
    },
    {
      "id": "2",
      "name": "Aleksandra",
      "password": 12346,
      "email": "aleks@gmail.com"
    },
    {
      "name": "Petri",
      "email": "petri@gmaicl.ocm",
      "password": "alex01",
      "id": "3"
    },
    {
      "name": "Nicolas",
      "email": "nicolas@gmail.com",
      "password": "Nic",
      "id": "4"
    },
    {
      "name": "Saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "5"
    },
    {
      "name": "alex333",
      "email": "alex333@gmail.com",
      "password": "alex333",
      "id": "6"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "7"
    },
    {
      "name": "aaa",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "8"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "sarar",
      "id": "9"
    },
    {
      "name": "sss",
      "email": "saarasairanen@gmail.com",
      "password": "aaaadddd",
      "id": "10"
    },
    {
      "name": "alex",
      "email": "saarasairanen@gmail.com",
      "password": "ggggggg",
      "id": "11"
    },
    {
      "name": "ssss",
      "email": "saarasairanen@gmail.com",
      "password": "sssssss",
      "id": "12"
    },
    {
      "name": "dfddddd",
      "email": "aleksandrababenko91@gmail.com",
      "password": "dddddd",
      "id": "13"
    },
    {
      "name": "ddddd",
      "email": "saarasairanen@gmail.com",
      "password": "dddddd",
      "id": "14"
    },
    {
      "name": "sssss",
      "email": "saarasairanen@gmail.com",
      "password": "ssssss",
      "id": "15"
    },
    {
      "name": "hhhhhh",
      "email": "saarasairanen@gmail.com",
      "password": "hkdkadjad",
      "id": "16"
    },
    {
      "name": "dddddd",
      "email": "saarasairanen@gmail.com",
      "password": "dddddd",
      "id": "17"
    },
    {
      "name": "ddddd",
      "email": "saarasairanen@gmail.com",
      "password": "ddddddd",
      "id": "18"
    },
    {
      "name": "ddddd",
      "email": "saarasairanen@gmail.com",
      "password": "ddddd",
      "id": "19"
    },
    {
      "name": "aaaaa",
      "email": "aaaaa@gmail.com",
      "password": "aaaaaaa",
      "id": "20"
    },
    {
      "name": "hfhfhfh",
      "email": "ggggg@gmail.com",
      "password": "hfhhffhhf",
      "id": "21"
    },
    {
      "name": "fggfggfgf",
      "email": "ggggg@gmail.com",
      "password": "gfggfgfgfg",
      "id": "22"
    },
    {
      "name": "shhshshhs",
      "email": "ffff@gmail.com",
      "password": "sgsggsgsg",
      "id": "23"
    },
    {
      "name": "ssssss",
      "email": "sssss@gmail.com",
      "password": "ssssssssss",
      "id": "24"
    },
    {
      "name": "sssss",
      "email": "sssss@gmail.com",
      "password": "sssss",
      "id": "25"
    },
    {
      "name": "sssss",
      "email": "sssss@gmail.com",
      "password": "sssss",
      "id": "26"
    },
    {
      "name": "sasha",
      "email": "sasha@gmail.com",
      "password": "sasha",
      "id": "27"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "28"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "29"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "30"
    },
    {
      "id": "6006",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "6b9a",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "7824",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "a923",
      "name": "Saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "3a18",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    }
  ]
}

db.json (after)
{
  "books": [
    {
      "id": "1",
      "title": "Finnish Way",
      "author": "Rebecca Yarros",
      "ISBN": "1234567890",
      "url": "src/images/fourth-wing.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 9,
          "borrowedDate": "2023-12-19T12:09:34.772Z",
          "dueDate": "2024-02-02T12:10:14.624Z"
        },
        {
          "id": 2,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:39:55.869Z",
          "dueDate": "2024-01-14T07:39:55.869Z"
        },
        {
          "id": 3,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:39:56.803Z",
          "dueDate": "2024-01-14T07:39:56.803Z"
        }
      ]
    },
    {
      "id": "2",
      "title": "Valentino",
      "author": "Karen Homer",
      "ISBN": "1234567890",
      "url": "src/images/valentino.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 9,
          "borrowedDate": "2023-12-19T12:09:35.560Z",
          "dueDate": "2024-02-02T12:10:22.055Z"
        },
        {
          "id": 2,
          "borrower": 5,
          "borrowedDate": "2024-01-22T06:39:05.604Z",
          "dueDate": "2024-02-16T06:39:05.604Z"
        },
        {
          "id": 3,
          "borrower": "2",
          "borrowedDate": "Thu Feb 29 2024",
          "dueDate": "Mon Mar 25 2024"
        }
      ]
    },
    {
      "id": "3",
      "title": "Atomac Habbits",
      "author": "James Clear",
      "ISBN": "1234567890",
      "url": "src/images/habbits.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:39:51.172Z",
          "dueDate": "2024-01-14T07:39:51.172Z"
        },
        {
          "id": 2,
          "borrower": 5,
          "borrowedDate": "2024-01-22T06:39:06.190Z",
          "dueDate": "2024-02-16T06:39:06.190Z"
        },
        {
          "id": 3,
          "borrower": "2",
          "borrowedDate": "Thu Feb 29 2024",
          "dueDate": "Mon Mar 25 2024"
        }
      ]
    },
    {
      "id": "4",
      "title": "Common Sense",
      "author": "John Boggle",
      "ISBN": "1234567890",
      "url": "src/images/investing.webp",
      "copies": [
        {
          "id": 1,
          "borrower": 8,
          "borrowedDate": "2023-12-20T07:04:25.215Z",
          "dueDate": "2024-02-03T07:39:21.602Z"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": 2024,
          "dueDate": 22
        }
      ]
    },
    {
      "id": "5",
      "title": "Working Backwords",
      "author": "Colin Bryar",
      "ISBN": "1234567890",
      "url": "src/images/working-backwords.webp",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Sat Mar 23 2024"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        }
      ]
    },
    {
      "id": "6",
      "title": "NLP",
      "author": "Thomas D.",
      "ISBN": "6666666",
      "url": "src/images/nlp.webp",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        }
      ]
    },
    {
      "id": "7",
      "title": "The Saddness Book",
      "author": "Unknown Author",
      "ISBN": "1234567890",
      "url": "src/images/sadness-book.webp",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": 1,
          "dueDate": 22
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        }
      ]
    },
    {
      "id": "8",
      "title": "Reed people like book",
      "author": "Patrick King.",
      "ISBN": "1234567890",
      "url": "src/images/read-people.jpg",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": null,
          "dueDate": null
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": null
        }
      ]
    },
    {
      "id": "9",
      "title": "Heartstopper",
      "author": "Alice Osemman.",
      "ISBN": "1234567890",
      "url": "src/images/heartstopper.jpg",
      "copies": [
        {
          "id": 1,
          "borrower": null,
          "borrowedDate": "Tue Feb 27 2024",
          "dueDate": "Fri Apr 12 2024"
        },
        {
          "id": 2,
          "borrower": null,
          "borrowedDate": "2024-02-25T15:47:45.407Z",
          "dueDate": "2024-03-21T15:47:45.407Z"
        },
        {
          "id": 3,
          "borrower": null,
          "borrowedDate": "2024-02-25T15:47:45.993Z",
          "dueDate": "2024-03-21T15:47:45.993Z"
        }
      ]
    }
  ],
  "users": [
    {
      "id": "1",
      "name": "Jarkko",
      "password": 12345,
      "email": "jarkko@gmail.com"
    },
    {
      "id": "2",
      "name": "Aleksandra",
      "password": 12346,
      "email": "aleks@gmail.com"
    },
    {
      "name": "Petri",
      "email": "petri@gmaicl.ocm",
      "password": "alex01",
      "id": "3"
    },
    {
      "name": "Nicolas",
      "email": "nicolas@gmail.com",
      "password": "Nic",
      "id": "4"
    },
    {
      "name": "Saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "5"
    },
    {
      "name": "alex333",
      "email": "alex333@gmail.com",
      "password": "alex333",
      "id": "6"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "7"
    },
    {
      "name": "aaa",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "8"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "sarar",
      "id": "9"
    },
    {
      "name": "sss",
      "email": "saarasairanen@gmail.com",
      "password": "aaaadddd",
      "id": "10"
    },
    {
      "name": "alex",
      "email": "saarasairanen@gmail.com",
      "password": "ggggggg",
      "id": "11"
    },
    {
      "name": "ssss",
      "email": "saarasairanen@gmail.com",
      "password": "sssssss",
      "id": "12"
    },
    {
      "name": "dfddddd",
      "email": "aleksandrababenko91@gmail.com",
      "password": "dddddd",
      "id": "13"
    },
    {
      "name": "ddddd",
      "email": "saarasairanen@gmail.com",
      "password": "dddddd",
      "id": "14"
    },
    {
      "name": "sssss",
      "email": "saarasairanen@gmail.com",
      "password": "ssssss",
      "id": "15"
    },
    {
      "name": "hhhhhh",
      "email": "saarasairanen@gmail.com",
      "password": "hkdkadjad",
      "id": "16"
    },
    {
      "name": "dddddd",
      "email": "saarasairanen@gmail.com",
      "password": "dddddd",
      "id": "17"
    },
    {
      "name": "ddddd",
      "email": "saarasairanen@gmail.com",
      "password": "ddddddd",
      "id": "18"
    },
    {
      "name": "ddddd",
      "email": "saarasairanen@gmail.com",
      "password": "ddddd",
      "id": "19"
    },
    {
      "name": "aaaaa",
      "email": "aaaaa@gmail.com",
      "password": "aaaaaaa",
      "id": "20"
    },
    {
      "name": "hfhfhfh",
      "email": "ggggg@gmail.com",
      "password": "hfhhffhhf",
      "id": "21"
    },
    {
      "name": "fggfggfgf",
      "email": "ggggg@gmail.com",
      "password": "gfggfgfgfg",
      "id": "22"
    },
    {
      "name": "shhshshhs",
      "email": "ffff@gmail.com",
      "password": "sgsggsgsg",
      "id": "23"
    },
    {
      "name": "ssssss",
      "email": "sssss@gmail.com",
      "password": "ssssssssss",
      "id": "24"
    },
    {
      "name": "sssss",
      "email": "sssss@gmail.com",
      "password": "sssss",
      "id": "25"
    },
    {
      "name": "sssss",
      "email": "sssss@gmail.com",
      "password": "sssss",
      "id": "26"
    },
    {
      "name": "sasha",
      "email": "sasha@gmail.com",
      "password": "sasha",
      "id": "27"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "28"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "29"
    },
    {
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara",
      "id": "30"
    },
    {
      "id": "6006",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "6b9a",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "7824",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "a923",
      "name": "Saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    },
    {
      "id": "3a18",
      "name": "saara",
      "email": "saarasairanen@gmail.com",
      "password": "saara"
    }
  ]
}

db.json (diff)
@@ -48,9 +48,9 @@
         },
         {
           "id": 3,
-          "borrower": null,
-          "borrowedDate": "Tue Feb 27 2024",
-          "dueDate": "Fri Apr 12 2024"
+          "borrower": "2",
+          "borrowedDate": "Thu Feb 29 2024",
+          "dueDate": "Mon Mar 25 2024"
         }
       ]
     },
@@ -75,9 +75,9 @@
         },
         {
           "id": 3,
-          "borrower": null,
-          "borrowedDate": "Tue Feb 27 2024",
-          "dueDate": "Sat Mar 23 2024"
+          "borrower": "2",
+          "borrowedDate": "Thu Feb 29 2024",
+          "dueDate": "Mon Mar 25 2024"
         }
       ]
     },
